<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ScreenshotInteractiveDialog" parent="GtkApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <child>
              <object class="GtkButton" id="capture_button">
                <property name="label" translatable="1">_Take Screenshot</property>
                <property name="receives_default">1</property>
                <property name="action_name">app.screen-shot</property>
                <property name="use_underline">1</property>
                <signal name="clicked" handler="capture_button_clicked_cb"/>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu">
                <property name="receives_default">1</property>
                <property name="menu_model">primary_menu</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon_name">open-menu-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="spacing">24</property>
            <property name="margin-start">24</property>
            <property name="margin-end">24</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="label" translatable="1" comments="Translators: This is a noun. This label is displayed above three buttons where users can chose the type of screenshot they want to make">Capture Area</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">1</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkToggleButton" id="screen">
                        <property name="receives_default">1</property>
                        <property name="group">selection</property>
                        <signal name="toggled" handler="screen_toggled_cb"/>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="screen_img">
                                <property name="icon_name">display-symbolic</property>
                                <property name="pixel_size">32</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="1">_Screen</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">screen</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="window">
                        <property name="receives_default">1</property>
                        <property name="active">1</property>
                        <property name="group">screen</property>
                        <signal name="toggled" handler="window_toggled_cb"/>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="window_img">
                                <property name="icon_name">window-symbolic</property>
                                <property name="pixel_size">32</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="1">_Window</property>
                                <property name="use_underline">1</property>
                                <property name="mnemonic_widget">window</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkToggleButton" id="selection">
                        <property name="receives_default">1</property>
                        <property name="group">screen</property>
                        <signal name="toggled" handler="selection_toggled_cb"/>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-start">12</property>
                            <property name="margin-end">12</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkImage" id="selection_img">
                                <property name="icon_name">selection-symbolic</property>
                                <property name="pixel_size">32</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="1">Se_lection</property>
                                <property name="use_underline">1</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="listbox">
                <property name="selection_mode">none</property>
                <property name="width_request">300</property>
                <style>
                  <class name="content"/>
                </style>
                <child>
                  <object class="GtkActionRow" id="pointer_row">
                    <property name="title" translatable="1">Show _Pointer</property>
                    <child>
                      <object class="GtkSwitch" id="pointer">
                        <property name="valign">center</property>
                        <signal name="state-set" handler="include_pointer_toggled_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkActionRow">
                    <property name="title" translatable="1">_Delay in Seconds</property>
                    <child>
                      <object class="GtkSpinButton" id="delay">
                        <property name="text" translatable="1">0</property>
                        <property name="adjustment">delay_adjustment</property>
                        <property name="climb_rate">1</property>
                        <property name="snap_to_ticks">1</property>
                        <property name="numeric">1</property>
                        <property name="valign">center</property>
                        <signal name="value-changed" handler="delay_spin_value_changed_cb"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="delay_adjustment">
    <property name="upper">99</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">app.help</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Screenshot</attribute>
      </item>
    </section>
  </menu>
</interface>
